______________________________
Sun Jan 22 17:56:16 UTC 2023
Type sorting: 
Time taken: 6 seconds
Number of elements: 570
Cycle number: 83119
______________________________
Sun Jan 22 18:05:17 UTC 2023
Type sorting: insertion
Time taken: 1 seconds
Number of elements: 570
Cycle number: 83119
______________________________
Sun Jan 22 18:05:22 UTC 2023
Type sorting: quick
Time taken: 1 seconds
Number of elements: 570
Cycle number: 569
______________________________
Sun Jan 22 18:05:27 UTC 2023
Type sorting: selection
Time taken: 2 seconds
Number of elements: 570
Cycle number: 0
______________________________
Sun Jan 22 18:05:32 UTC 2023
Type sorting: radix
Time taken: 0 seconds
Number of elements: 570
Cycle number: 2955
______________________________
Sun Jan 22 18:10:26 UTC 2023
Type sorting: selection
Time taken: 2 seconds
Number of elements: 570
Cycle number: 562
