______________________________
Sat Feb  4 17:28:35 UTC 2023
Type sorting: bubble
Time taken: 0 seconds
Number of elements: 0
Cycle number: 0
______________________________
Sat Feb  4 17:30:59 UTC 2023
Type sorting: bubble
Time taken: 72 seconds
Number of elements: 2000
Cycle number: 989257
______________________________
Sat Feb  4 17:38:01 UTC 2023
Type sorting: insertion
Time taken: 22 seconds
Number of elements: 2000
Cycle number: 989257
______________________________
Sat Feb  4 17:44:12 UTC 2023
Type sorting: selection
Time taken: 31 seconds
Number of elements: 2000
Cycle number: 1995
______________________________
Sat Feb  4 17:45:09 UTC 2023
Type sorting: radix
Time taken: 0 seconds
Number of elements: 2000
Cycle number: 10105
______________________________
Script: ./quick_sort.sh
Time taken: 3 seconds
Number of elements: 2000
Cycle number: 1999
______________________________
Sat Feb  4 20:03:20 UTC 2023
Type sorting: quick
Time taken: 0 seconds
Number of elements: 2000
Cycle number: 0
______________________________
Sat Feb  4 20:04:18 UTC 2023
Type sorting: quick
Time taken: 0 seconds
Number of elements: 2000
Cycle number: 1999
______________________________
Sat Feb  4 20:05:22 UTC 2023
Type sorting: quick
Time taken: 3 seconds
Number of elements: 2000
Cycle number: 1999
